# Public variables
# NEXT_PUBLIC_API_KEY =gIYBLieiI9eEAog1g0AiwjIX1dB2ofD9b5DA3Qa1YvnHcElqZhBVeePa6jNPS7C4
# NEXT_PUBLIC_PROVIDER =nethermind
# PEER_PROTOCOL_ADDRESS=0x50f0a755ab46080a130ee2d96b86183fe9590c99829989f5cfe227aa34fb03a

# Private variables for waitlist API integration
# WAITLIST_TIMEZONE = <TIMEZONE_EG_UTC>
# GOOGLE_CLIENT_EMAIL = <GOOGLE_CLIENT_EMAIL>
# GOOGLE_PRIVATE_KEY = <GOOGLE_PRIVATE_KEY>
# SPREADSHEET_ID = <SPREADSHEET_ID>

# REDIRECT_URI=http://localhost:3000/app/quests/callback
# NEXT_PUBLIC_TWITTER_CLIENT_ID=RTFYdjVETmNBOFNiOE9xcXM5d0c6MTpjaQ
# NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/app/quests/callback
# TWITTER_CLIENT_SECRET=1ld3Gqlq25DeJXsKpEZAgeuA0HsRlgQhfUjvFbrLSxFmwUePon
# POSTGRES_URL=postgres://neondb_owner:npg_98TBRujsfeDk@ep-black-wildflower-a5e10ulk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require